name=CS5490
version=1.2.4
author=Tiago Britto Lobao
maintainer=Tiago Britto Lobao <tiago.blobao@gmail.com>
sentence=A library control an integrated circuit Cirrus Logic - CS5490
paragraph=It makes all the comunication via UART serial to measure electrical quantities
category=Communication
url=https://github.com/tiagolobao/CS5490
architectures=esp8266,esp32,avr
includes=SoftwareSerial.h,CS5490.h
